<!DOCTYPE html>
<html>
	<head>
		<title>{%TITLE%} - {%ERROR%}</title>
		<style>
			body {
				font-family: sans-serif;
				text-align: center;
				background-color: #EEEEEE;
				border-top: solid 3px #AB0000;
				padding: 0;
				margin: 0;
			}

			h2 {
				font-size: 36px;
				margin: 0;
				margin-top: 25vh;
			}

			h1 {
				font-size: 48px;
				margin: 0;
				color: #AB0000;
			}

			img {
				position:absolute;
				bottom:20px;
				left: calc( 50% - 40px );
			}

			a {
				background-color: #AB0000;
				color: #FFFFFF;
				border-radius: 8px;
				font-size: 14px;
				line-height: 20px;
				padding: 12px 18px;
				text-decoration: none;
			}
		</style>
	</head>
	<body style="">
		<h2>{%TITLE%}</h2>
		<h1>Error {%ERROR%}</h1><br />
		<br />
		<br />
		<a href="/" target="_blank">ir al inicio</a><br />
		<img src="https://cdn.upps.cloud/images/nogal/nogal.svg" height="42" />
	</body>
</html>