<?php

$sNogalDirs = self::call()->imya();

$sBuffer = \file_get_contents($sDestine."/html/dir/config.php");
$sBuffer = \str_replace(["<{=ROOTDIR=}>", "<{=NOGALDIRS=}>"], [$sDestine, $sNogalDirs], $sBuffer);
\file_put_contents($sDestine."/html/dir/config.php", $sBuffer);

$sBuffer = \file_get_contents($sDestine."/html/index.php");
$sBuffer = \str_replace(["<{=ROOTDIR=}>", "<{=NOGALDIRS=}>"], [$sDestine, $sNogalDirs], $sBuffer);
\file_put_contents($sDestine."/html/index.php", $sBuffer);

$sBuffer = \file_get_contents($sDestine."/html/gardener.php");
$sBuffer = \str_replace(["<{=ROOTDIR=}>", "<{=NOGALDIRS=}>"], [$sDestine, $sNogalDirs], $sBuffer);
\file_put_contents($sDestine."/html/gardener.php", $sBuffer);

$sBuffer = \file_get_contents($sDestine."/html/gardener_journal.php");
$sBuffer = \str_replace(["<{=ROOTDIR=}>", "<{=NOGALDIRS=}>"], [$sDestine, $sNogalDirs], $sBuffer);
\file_put_contents($sDestine."/html/gardener_journal.php", $sBuffer);

\chmod($sDestine."/html/dir/ground/cache", 0777);
\chmod($sDestine."/html/dir/ground/logs", 0777);
\chmod($sDestine."/html/dir/ground/tmp", 0777);
\rename($sDestine."/html/dir", $sDestine."/html/".$sNogalDirs);
\unlink(__FILE__);

?>