[documentation]
url = "https://github.com/hytcom/wiki/blob/master/nogal/docs/rind.md"

[checksum]
md5 = "c4b9cade7a2a870bb463d9f34f8b1d71"
sha1 = "cf76d1bee1bbf798f107828280790ae74ff60234"

[arguments]
;Path del directorio CACHE
cache = "{@NGL_PATH_PROJECT}/cache"

;Nombre del archivo en el directorio cache
cache_file = null

;Estable el modo en el que trabajará el cache
;	none: se leen todas las plantillas cada vez que son llamadas y procesan en caso de no existir o de haber sufrido cambios
;	use: se leen y procesan sólo las nuevas, las ya generadas simplemente se invocan
;	cache: sólo se invocan las ya generadas, no se leen ni procesan nuevas
;
cache_mode = "none"

;Elimina la marca BOM de los archivos UTF-8
clear_utf8_bom = true

;Listado separado por comas, de constantes PHP permitidas en las plantillas
constants = "NGL_NULL, NGL_STRING_LINEBREAK, NGL_STRING_SPLITTER, NGL_STRING_SPLITTER_NUMBERS"

;Path simulado del archivo PHP que llamó a la plantilla, si no se especifica se utilizará el path real
curdir = null

;Activa el autocompletar del fullpath de las url en los href, src y background
fill_urls = false

;Path del repositorio de plantillas
gui = "{@NGL_PATH_PROJECT}/gui"

;Admite urls en los paths de archivos
http_support = true

;Habilita el uso de mergefile
include_support = true

;Limite para loops numéricos
loops_limit = 10000

;Sentencias PHP que serán incluidas al principio del archivo generado. Este código no será procesado, simplemente será incluído
php_code = null

;Listado separado por comas de las funciones PHP permitidas en las plantillas
php_functions = "base64_encode, base64_decode, htmlentities, md5, nl2br, sha1, str_replace, strip_tags, strtolower, strtoupper, substr, trim, urlencode, urldecode, abs, ceil, floor, pow, round"

;Path principal de la aplicación
root = "{@NGL_PATH_PROJECT}"

;Protocolo http o https
scheme = "http"

;Nombre del indice a setear
set_index = null

;Nombre del indice de la variable global $_REQUEST utilizado en nglRind::setSET
set_request_index = null

;Valor a guardar en set_index
set_value = null

;Contenido del template en el método strstamp
source = null

;Nombre del archivo plantilla
template = null

;Aplica TRIM antes de retornar el contenido
trim_stamp = true

;Base para el nombre de una variable dinámica
var_needle = null

;Variables PHP permitidas en las plantillas
vars_allow = "ALL"

;Variables PHP denegadas en las plantillas
vars_deny = "NONE"


[includes]
;Habilita el uso del comando incfile en las plantillas
use = 0

[variables]
;Predefine variables dentro de la variable $_SET. Ej:
;	year = 2020
;

[request]
;Predefine variables dentro de la variable $_SET intentando leer su valor de $_REQUEST
;si el índice no existiese en $_REQUEST ó $_REQUEST[values], se utilizará el valor seteado aquí
;Las configuraciones request sobreescriben las de variables. Ej:
;	year = 2020
;

[errors]
1001 = "Lectura de URL desactivada, ver http_support"
1002 = "PHP allow_url_fopen está desactivado"
1003 = "No se puede leer la plantilla"
1004 = "Comando Rind inválido"
1005 = "Estructura JSON inválida"
1006 = "No se pudo escribir el archivo cache. Permiso denegado"
1007 = "Nombre de Loop inválido"
