<!DOCTYPE html>
<html>
	<head>
		<title>Error {%OBJECT%}{%CODE%} - {%TITLE%}</title>
	</head>
	<body>
		<div id="nogalErrorPage">
			<style>
				* { font-family: sans; }
				html { background-color: #EEEEEE; }
				#nogalErrorPage {
					font-family: sans-serif !important;
					background-color: #EEEEEE !important;
					border-top: solid 5px #AB0000 !important;
					padding: 0 20px !important;
					margin: 0 !important;
				}
					#nogalErrorPageInfo {
						background-color: #E0E0E6 !important;
						margin: 10vh auto 0px auto !important;
						padding: 30px 0px 20px 0px !important;
						position: relative !important;
						text-align: center !important;
						width: 90% !important;
					}
						#nogalErrorPageInfo img {
							position:absolute !important;
							right: 20px !important;
							top:20px !important;
						}

						#nogalErrorPage #nogalErrorPageInfo h1 {
							color: #484848 !important;
							font-weight: bold !important;
							font-size: 30px !important;
							margin: 0 !important;
							text-align: center !important;
						}

						#nogalErrorPage #nogalErrorPageInfo h2 {
							color: #AB0000 !important;
							font-size: 40px !important;
							font-weight: bold !important;
							margin: 10px 0 0 0 !important;
							text-align: center !important;
						}

						#nogalErrorPage #nogalErrorPageInfo h3 {
							color: #AB0000 !important;
							font-size: 20px !important;
							font-weight: bold !important;
							margin: 0 !important;
							text-align: center !important;
						}

						#nogalErrorPage #nogalErrorPageInfo h4 {
							color: #484848 !important;
							font-size: 16px !important;
							font-weight: normal !important;
							margin: 0 !important;
							margin-top: 10px !important;
							margin-bottom: 15px !important;
							text-align: center !important;
						}

						#nogalErrorPage #nogalErrorPageMore {
							margin: 0px auto 10px auto !important;
							text-align: left !important;
							width: 90% !important;
						}
							#nogalErrorPageMore .source {
								width: 100% !important;
							}
								#nogalErrorPageMore .source h3 {
									background-color: #000000 !important;
									color: #FFFFFF !important;
									display: block !important;
									font-size: 12pt !important;
									padding: 10px !important;
									margin: 0 !important;
								}
								#nogalErrorPageMore .source p {
									background-color: #AB0000 !important;
									color: #FFFFFF !important;
									margin: 0 !important;
									padding: 5px 10px !important;
								}
								#nogalErrorPageMore .source pre {
									background-color: #FFFFFF !important;
									line-height: 1.5rem !important;
									margin: 0 !important;
									overflow: auto !important;
									padding: 10px !important;
								}

								#nogalErrorPageMore .source pre .line {
									background-color: #FEDDDD !important;
								}

							#nogalErrorPageMore .backtrace {
								width: 100% !important;
							}
								#nogalErrorPageMore .backtrace h3 {
									background-color: #E0E0E6 !important;
									color: #444444 !important;
									display: block !important;
									font-size: 12pt !important;
									padding: 10px !important;
									margin: 0 !important;
								}
								#nogalErrorPageMore .backtrace pre {
									background-color: #FFFFFF !important;
									line-height: 1.5rem !important;
									margin: 0 !important;
									overflow: auto !important;
									padding: 10px !important;
								}
			</style>
			<script>
				window.onload = function() {
					document.getElementsByTagName("head")[0].innerHTML = ""
					document.getElementsByTagName("body")[0].innerHTML = document.getElementById("nogalErrorPage").innerHTML;
					document.getElementsByTagName("body")[0].id = "nogalErrorPage";
					document.title = "Error {%OBJECT%}{%CODE%} - {%TITLE%}";

					if("{%FILE%}"=="") { document.getElementById("nogalErrorPageMore").remove(); }
					if("{%BACKTRACE%}"=="") { document.getElementById("nogalErrorPageBacktrace").remove(); }

					let lines = document.getElementById("source").innerHTML.split("\n");
					let src = "";
					for(let x=0;x<lines.length-1;x++) {
						let num = lines[x].split("\t",2)[0];
						src = src + "<div"+(num=="{%LINE%}"?" class='line'":"") +">"+lines[x]+"</div>";
					}
					document.getElementById("source").innerHTML = src;
				};
			</script>

			<div id="nogalErrorPageInfo">
				<img src="https://cdn.upps.cloud/images/nogal/nogal.svg" height="50" />
				<h1>{%TITLE%}</h1>
				<h2>Error {%OBJECT%}{%CODE%}</h2>
				<h3>{%ERROR%}</h3>
				<h4>{%DETAILS%}</h4>
			</div>

			<div id="nogalErrorPageMore">
				<div class="source">
					<h3>Archivo</h3>
					<p>#0 {%FILE%}:{%LINE%}</p>
					<pre id="source">{%SOURCE%}</pre>
				</div>
				<div id="nogalErrorPageBacktrace" class="backtrace">
					<h3>Backtrace</h3>
					<pre>{%BACKTRACE%}</pre>
				</div>
			</div>
		</div>
	</body>
</html>