#===============================================================================
# VARIABLES DE ENTORNO
#===============================================================================
# sistema
TITLE							= {@NGL_PROJECT}
RELEASE							= {@NGL_PROJECT_RELEASE}
CHARSET							= {@NGL_CHARSET}
BEE								= {@NGL_BEE}

# paths (sin Slash al final)
SYSTEM							= {@NGL_PATH_GARDEN}
ROOT							= {@NGL_PATH_PUBLIC}
FILES							= {@NGL_PATH_PUBLIC}/files

# urls (sin Slash al final)
URL								= {@NGL_URL}
CSS								= {@NGL_URL}/css
JS								= {@NGL_URL}/js
STORAGE							= {@NGL_URL}/files
CDN								= https://cdn.upps.cloud/rel-{@NGL_PROJECT_RELEASE}

# archivos
SELF							= {$ngl.sysvar.SELF}
TUTOR							= {@NGL_URL}/tutor

# fechas
NOW								= {$ngl.dates.info}

# net
IP								= {$ngl.sysvar.IP}

# session ID
SID								= {@SID}


#===============================================================================
#	REFERER
#===============================================================================
# Archivos que solo puede ser accedidos si el REFERER es el propio dominio, ó sus excepciones
# La URL de los archivos son relativas al valor de la constante NGL_URL y deben comenzar con "/"
# Cuando la URL termine en / se aplicará la regla para toda la carpeta y sub-carpetas

# chequeos
[referer-check]
/tutor/
/nut/

# excepciones
[referer-ignore]


#===============================================================================
#	ONCE CODE
#===============================================================================
# Archivos sobre los que se efectuará la verificación ó excepción por once code
# La URL de los archivos son relativas al valor de la constante NGL_URL y deben comenzar con "/"
# Cuando la URL termine en / se aplicará la regla para toda la carpeta y sub-carpetas

# chequeos
[oncecode-check]
/tutor/

# excepciones
[oncecode-ignore]
