sysvar get VERSION
shift convert ["-$:", "vector-array"]
shift convert ["-$:", "array-ttable"]
@set version -$:

fn availables
shift convert ["-$:", "array-ttable"]
@set objects -$:

fn constants
shift convert ["-$:", "vector-array"]
shift convert ["-$:", "array-ttable"]
@set constants -$:

@color success
@print " "
@print "                            _    _            _   "
@print "                           | |  | |          | |  "
@print "    _ __   ___   __ _  __ _| |  | |_ ___  ___| |_ "
@print "   | '_ \ / _ \ / _` |/ _` | |  | __/ _ \/ __| __|"
@print "   | | | | (_) | (_| | (_| | |  | ||  __/\__ \ |_ "
@print "   |_| |_|\___/ \__, |\__,_|_|   \__\___||___/\__|"
@print "                 __/ |                            "
@print "                |___/"
@print " "

@color info
@print VERSION
@color default
@print {$version}

@print " "
@color info
@print OBJETOS
@color default
@print {$objects}

@print " "
@color info
@print CONSTANTES
@color default
@print {$constants}
@print " "
